server.port=2001



#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/fees1
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#debug=true



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spcl1
spring.datasource.username=root
spring.datasource.password=kajal8036
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver